<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .div{
        width: 500px;
        height: 400px; 
        border-top-left-radius: 120%;
        background-color: red;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 180%;
        
   }

   .divs{
        width: 500px;
        height: 400px;
        border-top-left-radius: 100%;
        background-color: red;
        border-top-right-radius: 120%;
        border-bottom-right-radius: 180%;

   }

   .aa{
    display: flex;
   }

   .a{
    width: 0px;
    height: 0px;
    border-top: 230px solid red;
    border-left: 230px solid transparent;
    border-right: 230px solid transparent;
    border-bottom: 230px solid transparent;
    margin-left: 200px;
   } */

    div {

        position: relative;

        top: 100px;

        left: 50%;

        width: 100px;

        height: 100px;

        background-color: tomato;
        transform: rotate(-45deg);

    }


    div:before {

        content: "";

        position: absolute;

        top: -50px;

        left: 0;

        width: 100px;

        height: 100px;

        border-radius: 50%;

        background-color: blue;

    }

    div:after {
       
        content: url("https://www.google.com/logos/doodles/2018/world-cup-2018-day-19-6211393811382272.3-law.gif")
;

        position: absolute;

        top: 0px;

        left: 50px;

        width: 100px;

        height: 100px;

        background-color: yellow;

        border-radius: 50%;

    }


    div:before {


        background-color: tomato;

    }

    div:after {


        background-color: tomato;

    }


    
</style>

<body>
    <div></div>
</body>
<script>

</script>

</html>