<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: cornsilk;
    }

    .box{
        width: 600px;
        height: 200px;
        background-color: white;
        margin: 300px auto;
        display: flex;
    }

    .i1{
        background-color: red;
    }

    .i2{
        background-color: greenyellow;
    }

    .i3{
        background-color: aqua;
    }

    .i4{
        background-color: lightblue;
    }

    .i5{
        background-color: saddlebrown;
    }

    .box div{
        width: 20%;
        height: 100%;
        flex-shrink: 1;
    }

    .box div:hover{
        width: 50%;
        flex-shrink: 0;
        height: 100%;
    }
</style>
<body>
    <div class="box">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
    </div>
</body>


</html>