<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y proximity;
    }

    .box::-webkit-scrollbar{
        width: 0;
    }

    .item{
        width: 100%;
        flex-shrink: 0;
        display: flex;
        height: 80vh;
        align-items: center;
        scroll-snap-align: start;
        justify-content: center;
        background-image: linear-gradient(
to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, 
#cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}
</style>
<body>
    <div class="box">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: blue;">2</div>
        <div class="item" style="background-color: orange;">3</div>
    </div>

</body>
</html>